{
	"name": "nebe-cli",
	"version": "1.0.90",
	"description": "Development stack for creating and editing templates",
	"main": "./bin/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nebe-app/nebe-cli.git"
	},
	"author": "Hynek Zatloukal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nebe-app/nebe-cli/issues"
	},
	"homepage": "https://github.com/nebe-app/nebe-cli#readme",
	"bin": {
		"nebe": "bin/index.js"
	},
	"dependencies": {
		"@sentry/node": "^6.16.1",
		"autoprefixer": "^10.4.2",
		"axios": "^0.25.0",
		"chalk": "^4.1.2",
		"cli-spinners": "^2.6.1",
		"cli-table": "^0.3.11",
		"configstore": "^5.0.1",
		"express": "^4.17.2",
		"flatted": "^3.2.4",
		"fs-extra": "^10.0.0",
		"gm": "^1.23.1",
		"gs": "0.0.2",
		"inquirer": "^8.2.0",
		"lodash": ">=4.17.19",
		"minimist": "^1.2.5",
		"node-notifier": "^10.0.0",
		"open": "^8.4.0",
		"parcel-bundler": "^1.9.4",
		"pdf2pic": "^2.1.4",
		"postcss-modules": "^4.3.0",
		"prompt": "^1.2.1",
		"rimraf": "^3.0.2",
		"simple-git": "^3.0.3",
		"tcp-port-used": "^1.0.1",
		"update-notifier": "^5.1.0",
		"which": "^2.0.2"
	}
}
